# ExtractFromXgToCsv

./: .gitignore  ExtractFromXgToCsv.slnx  INSTRUCTIONS.md  README.md  _Imports.razor  tree.txt
ExtractFromXgToCsv/: ExtractFromXgToCsv.csproj  Program.cs  appsettings.json
ExtractFromXgToCsv.Client/: ExtractFromXgToCsv.Client.csproj  ExtractFromXgToCsv.Client.csproj.Backup.tmp  Program.cs  _Imports.razor
ExtractFromXgToCsv.Client/Components/: FilterPanel.razor  LocalModePanel.razor  WebModePanel.razor
ExtractFromXgToCsv.Client/Components/Pages/: Home.razor
ExtractFromXgToCsv.Client/Properties/: launchSettings.json
ExtractFromXgToCsv.Client/Services/: XgProcessingService.cs
ExtractFromXgToCsv.Client/Shared/: FilterConfig.cs  OutputFormat.cs  ProcessingProgress.cs
ExtractFromXgToCsv.Tests/: ExtractFromXgToCsv.Tests.csproj  FilterSetBuilderTests.cs  FixtureHelper.cs  LocalFolderProcessorPdfTests.cs  LocalFolderProcessorPptxTests.cs  Make20PtSmokeTests.cs  OutputConsistencyTests.cs  XgProcessingServiceTests.cs
ExtractFromXgToCsv/Components/: App.razor  FilterPanel.razor  Routes.razor  _Imports.razor
ExtractFromXgToCsv/Components/Pages/: Error.razor  Home.razor
ExtractFromXgToCsv/Controllers/: AppModeController.cs  ProcessController.cs  ShutdownController.cs
ExtractFromXgToCsv/Models/: DecisionRow.cs
ExtractFromXgToCsv/Properties/: launchSettings.json
ExtractFromXgToCsv/Services/: AppModeService.cs  CsvDownloadService.cs  FilterSetBuilder.cs  JobStore.cs  LocalFolderProcessor.cs  XgProcessingService.cs
ExtractFromXgToCsv/wwwroot/: app.js
