<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExtractFromXgToCsv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <!-- TODO: Add ConvertXgToJson_Lib reference once submodule is linked -->
    <!-- <ProjectReference Include="..\ConvertXgToJson_Lib\ConvertXgToJson_Lib.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtractFromXgToCsv.Client\ExtractFromXgToCsv.Client.csproj" />
  </ItemGroup>

</Project>
